connectionString = mongodb://localhost/Fosfor
atlasconnectionString = mongodb+srv://yousefg:01226802136@cluster0.rziqosm.mongodb.net/Fosfor
SALT = 8
secretKey = whatTheFack
PORT = 3000
GOOGLECLINTID = 934088887813-4ahej408h88ia4svim4sc3pqo3bh7qmg.apps.googleusercontent.com
